
${AnsiColor.GREEN}       ██╗ ██╗   ██╗ ████████╗ ███████╗ ${AnsiColor.202}  ██████╗ ${AnsiColor.GREEN}████████╗ ████████╗ ███████╗
${AnsiColor.GREEN}       ██║ ██║   ██║ ╚══██╔══╝ ██╔═══██╗${AnsiColor.202} ██╔════╝ ${AnsiColor.GREEN}╚══██╔══╝ ██╔═════╝ ██╔═══██╗
${AnsiColor.GREEN}       ██║ ████████║    ██║    ███████╔╝${AnsiColor.202} ╚█████╗  ${AnsiColor.GREEN}   ██║    ██████╗   ███████╔╝
${AnsiColor.GREEN} ██╗   ██║ ██╔═══██║    ██║    ██╔════╝ ${AnsiColor.202}  ╚═══██╗ ${AnsiColor.GREEN}   ██║    ██╔═══╝   ██╔══██║
${AnsiColor.GREEN} ╚██████╔╝ ██║   ██║ ████████╗ ██║      ${AnsiColor.202} ██████╔╝ ${AnsiColor.GREEN}   ██║    ████████╗ ██║  ╚██╗
${AnsiColor.GREEN}  ╚═════╝  ╚═╝   ╚═╝ ╚═══════╝ ╚═╝      ${AnsiColor.202} ╚═════╝  ${AnsiColor.GREEN}   ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.202}:: JHipster Svelte 1.0.0 🤓 :: ${AnsiColor.GREEN}Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
